#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/inc/dllDefines.h

../lib/inc/vtkDicomRoutines.h
dllDefines.h
../lib/inc/dllDefines.h
vtkSmartPointer.h
-
vtkPolyData.h
-
vtkImageData.h
-
vtkCallbackCommand.h
-
string
-

../lib/inc/vtkMeshRoutines.h
dllDefines.h
../lib/inc/dllDefines.h
vtkSmartPointer.h
-
vtkPolyData.h
-
vtkVector.h
-
vtkCallbackCommand.h
-
string
-
vector
-

../lib/inc/vtkMeshVisualizer.h
dllDefines.h
../lib/inc/dllDefines.h
vtkSmartPointer.h
-
vtkPolyData.h
-
vtkInteractorStyleTrackballCamera.h
-
vtkObjectFactory.h
-
vtkActor.h
-
chrono
-

/Users/aether/Downloads/DicomToMesh-master/dicom2mesh/main.cpp
iostream
-
iomanip
-
string
-
memory
-
vtkAlgorithm.h
-
vtkMeshRoutines.h
/Users/aether/Downloads/DicomToMesh-master/dicom2mesh/vtkMeshRoutines.h
vtkDicomRoutines.h
/Users/aether/Downloads/DicomToMesh-master/dicom2mesh/vtkDicomRoutines.h
vtkMeshVisualizer.h
/Users/aether/Downloads/DicomToMesh-master/dicom2mesh/vtkMeshVisualizer.h

/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkConfigure.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkSystemIncludes.h
vtkType.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkCommonCoreModule.h

/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkConfigure.h
vtkVersionMacros.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkVersionMacros.h

/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

/Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkVersionMacros.h

/Users/aether/Downloads/VTK-8.1.0/CMake/Common/DataModel/vtkCommonDataModelModule.h

/Users/aether/Downloads/VTK-8.1.0/CMake/Common/ExecutionModel/vtkCommonExecutionModelModule.h

/Users/aether/Downloads/VTK-8.1.0/CMake/Filters/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Filters/Core/vtkAutoInit.h

/Users/aether/Downloads/VTK-8.1.0/CMake/Interaction/Style/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Interaction/Style/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Interaction/Style/vtkRenderingCoreModule.h
vtkAutoInit.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Interaction/Style/vtkAutoInit.h

/Users/aether/Downloads/VTK-8.1.0/CMake/Rendering/Core/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Rendering/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Rendering/Core/vtkAutoInit.h

/Users/aether/Downloads/VTK-8.1.0/CMake/Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
/Users/aether/Downloads/VTK-8.1.0/CMake/Utilities/KWIML/vtkkwiml/int.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkABI.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkGenericDataArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArray.h
vtkBuffer.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkBuffer.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObject.h
vtkVariant.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkVariant.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAtomicTypeConcepts.h
limits
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAtomicTypes.h
vtkAtomic.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAtomic.h
vtkType.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkType.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkTimeStamp.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkBuffer.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObject.h
vtkObjectFactory.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObjectFactory.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCallbackCommand.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkCommand.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommand.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommand.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObjectBase.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObject.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDataArray.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkAbstractArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAbstractArray.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArray.h
vtkDataArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDataArray.h
vtkSmartPointer.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArray.txx

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArray.txx
vtkGenericDataArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArray.h
vtkIdList.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIdList.h
vtkMath.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkMath.h
vtkVariantCast.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkVariantCast.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIdList.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIOStream.h
vtkConfigure.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkConfigure.h
iosfwd
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIdList.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObject.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIdTypeArray.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAOSDataArrayTemplate.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIndent.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIntArray.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAOSDataArrayTemplate.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkMath.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObject.h
vtkTypeTraits.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkTypeTraits.h
vtkSmartPointer.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSmartPointer.h
vtkMathConfigure.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkMathConfigure.h
cassert
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkNew.h
vtkIOStream.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIOStream.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkOStrStreamWrapper.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObject.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObjectBase.h
vtkSetGet.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSetGet.h
vtkTimeStamp.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkWeakPointerBase.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkIndent.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIndent.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAtomicTypes.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObjectFactory.h
vtkDebugLeaksManager.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObject.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkPoints.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObject.h
vtkDataArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDataArray.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h
math.h
-
typeinfo
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSmartPointerBase.h
vtkNew.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkNew.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObjectBase.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkStdString.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h
string
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIOStream.h
vtkType.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkType.h
vtkWrappingHints.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkType.h
vtkConfigure.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkConfigure.h
vtk_kwiml.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtk_kwiml.h
stdbool.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/stdbool.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h
string
-
vector
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAOSDataArrayTemplate.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkVariant.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkType.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkType.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h
vtkSetGet.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSetGet.h
vtkStdString.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkStdString.h
vtkUnicodeString.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkVariantInlineOperators.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkVariantCast.h
vtkUnicodeString.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkUnicodeString.h
typeinfo
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkVariantInlineOperators.h
climits
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObjectBase.h

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkWin32Header.h
vtkConfigure.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkConfigure.h
vtkABI.h
/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkABI.h
windows.h
-

/Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkWrappingHints.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkObject.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCell.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkObject.h
vtkIdList.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkIdList.h
vtkCellType.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellType.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellArray.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkObject.h
vtkIdTypeArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkIdTypeArray.h
vtkCell.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCell.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellLinks.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkAbstractCellLinks.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellType.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellTypes.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkObject.h
vtkIntArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkIntArray.h
vtkIdTypeArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkIdTypeArray.h
vtkUnsignedCharArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkUnsignedCharArray.h
vtkCellType.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellType.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkObject.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkDataObject.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkDataSet.h
vtkStructuredData.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkStructuredData.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkPointSet.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkDataSet.h
vtkPoints.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkPoints.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkPolyData.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkPointSet.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkPointSet.h
vtkCellTypes.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellTypes.h
vtkCellLinks.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellLinks.h
vtkCellArray.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellArray.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkObject.h

/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkVector.h
vtkTuple.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkTuple.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkObject.h
cmath
-

/Users/aether/Downloads/VTK-8.1.0/Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/Users/aether/Downloads/VTK-8.1.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Common/ExecutionModel/vtkObject.h

/Users/aether/Downloads/VTK-8.1.0/Common/Math/vtkTuple.h
vtkIOStream.h
/Users/aether/Downloads/VTK-8.1.0/Common/Math/vtkIOStream.h
vtkSystemIncludes.h
/Users/aether/Downloads/VTK-8.1.0/Common/Math/vtkSystemIncludes.h
cassert
-
cstdlib
-
cmath
-

/Users/aether/Downloads/VTK-8.1.0/Interaction/Style/vtkInteractorStyleTrackballCamera.h
vtkInteractionStyleModule.h
/Users/aether/Downloads/VTK-8.1.0/Interaction/Style/vtkInteractionStyleModule.h
vtkInteractorStyle.h
/Users/aether/Downloads/VTK-8.1.0/Interaction/Style/vtkInteractorStyle.h

/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkActor.h
vtkRenderingCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkProp3D.h

/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkInteractorObserver.h
vtkRenderingCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkObject.h

/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkInteractorStyle.h
vtkRenderingCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkRenderingCoreModule.h
vtkInteractorObserver.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkInteractorObserver.h

/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkProp.h
vtkRenderingCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkObject.h

/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkProp3D.h
vtkRenderingCoreModule.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp.h
/Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkProp.h

/Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
/Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

/Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

/Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
/Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

/Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
/Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/include/kwiml/int.h

