# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/dicom2mesh.dir/dicom2mesh/main.cpp.o
 ../lib/inc/dllDefines.h
 ../lib/inc/vtkDicomRoutines.h
 ../lib/inc/vtkMeshRoutines.h
 ../lib/inc/vtkMeshVisualizer.h
 /Users/aether/Downloads/DicomToMesh-master/dicom2mesh/main.cpp
 /Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkAtomic.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkCommonCoreModule.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkConfigure.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkMathConfigure.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Common/Core/vtkVersionMacros.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Common/DataModel/vtkCommonDataModelModule.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Common/ExecutionModel/vtkCommonExecutionModelModule.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Filters/Core/vtkFiltersCoreModule.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Interaction/Style/vtkInteractionStyleModule.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Rendering/Core/vtkRenderingCoreModule.h
 /Users/aether/Downloads/VTK-8.1.0/CMake/Utilities/KWIML/vtk_kwiml.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkABI.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAOSDataArrayTemplate.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAbstractArray.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAtomicTypeConcepts.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAtomicTypes.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkAutoInit.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkBuffer.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCallbackCommand.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkCommand.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDataArray.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkDebugLeaksManager.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArray.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArray.txx
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkGenericDataArrayLookupHelper.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIOStream.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIOStreamFwd.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIdList.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIdTypeArray.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIndent.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkIntArray.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkMath.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkNew.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkOStrStreamWrapper.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkOStreamWrapper.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObject.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObjectBase.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkObjectFactory.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkPoints.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSetGet.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSmartPointer.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSmartPointerBase.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkStdString.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkSystemIncludes.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkTimeStamp.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkType.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkTypeTraits.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkUnicodeString.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkUnsignedCharArray.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkVariant.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkVariantCast.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkVariantInlineOperators.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkWeakPointerBase.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkWin32Header.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Core/vtkWrappingHints.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkAbstractCellLinks.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCell.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellArray.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellLinks.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellType.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkCellTypes.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkDataObject.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkDataSet.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkImageData.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkPointSet.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkPolyData.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkStructuredData.h
 /Users/aether/Downloads/VTK-8.1.0/Common/DataModel/vtkVector.h
 /Users/aether/Downloads/VTK-8.1.0/Common/ExecutionModel/vtkAlgorithm.h
 /Users/aether/Downloads/VTK-8.1.0/Common/Math/vtkTuple.h
 /Users/aether/Downloads/VTK-8.1.0/Interaction/Style/vtkInteractorStyleTrackballCamera.h
 /Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkActor.h
 /Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkInteractorObserver.h
 /Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkInteractorStyle.h
 /Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkProp.h
 /Users/aether/Downloads/VTK-8.1.0/Rendering/Core/vtkProp3D.h
 /Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/abi.h
 /Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
 /Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
 /Users/aether/Downloads/VTK-8.1.0/Utilities/KWIML/vtkkwiml/int.h
